#root 
  max-width: 1280px
  margin: 0 0
  padding: 0 0

.header 
  position: absolute
  margin: 15px 11px
  width: calc(100% - 22px) 
  height: 93px
  background-color: rgb(0, 0, 0)
  border-radius: 10px

.logo 
  position: absolute
  display: inline
  margin-left: calc(82px - 31px)
  margin-top: calc(34px - 18px)
  width: 389px
  height: 69px
  // background-color: rgb(60, 60, 60)
  background-image: url(../images/logo_main_white.png)
  background-size: contain
  background-repeat: no-repeat

// @keyframes logo-spin 
//   from 
//     transform: rotate(0deg)
  
//   to 
//     transform: rotate(360deg)
  


// @media (prefers-reduced-motion: no-preference) 
//   a:nth-of-type(2) .logo 
//     animation: logo-spin infinite 20s linear
  


// .card 
//   padding: 2em


// .read-the-docs 
//   color: #888

