# Unique.Shoes

./: .gitignore  README.md  docker-compose.yml  loki.yaml
nginx/: default.conf
unique.shoes.backend/: unique.shoes.backend.sln
unique.shoes.backend/Unique.Shoes.AccountAPI/: Dockerfile  Program.cs  Unique.Shoes.AccountAPI.csproj  appsettings.json
unique.shoes.backend/Unique.Shoes.AccountAPI/Controllers/: AccountsController.cs  AuthenticationController.cs
unique.shoes.backend/Unique.Shoes.AccountAPI/Migrations/: 20241226165122_Init.Designer.cs  20241226165122_Init.cs  20241229222153_Init.Designer.cs  20241229222153_Init.cs  DataContextModelSnapshot.cs
unique.shoes.backend/Unique.Shoes.AccountAPI/Model/Database/: DataContext.cs  DatabaseSDK.cs
unique.shoes.backend/Unique.Shoes.AccountAPI/Model/Services/: IDatabaseService.cs
unique.shoes.backend/Unique.Shoes.AccountAPI/Properties/: launchSettings.json
unique.shoes.backend/Unique.Shoes.MarketAPI/: Dockerfile  Program.cs  Unique.Shoes.MarketAPI.csproj
unique.shoes.backend/Unique.Shoes.MarketAPI/Controllers/: FeedbackController.cs  ImageController.cs  ItemsController.cs  OrderController.cs  ShopCartController.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Migrations/: 20250108232804_Init.Designer.cs  20250108232804_Init.cs  20250110211426_Init.Designer.cs  20250110211426_Init.cs  20250116032016_Init.Designer.cs  20250116032016_Init.cs  20250122121156_Init.Designer.cs  20250122121156_Init.cs  20250127095422_Init.Designer.cs  20250127095422_Init.cs  DataContextModelSnapshot.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Model/DTO/: MessageArchive.cs  MessagePreviews.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Model/Database/: DataContext.cs  DatabaseSDK.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Model/RabbitMQ/: IRabbitMQListener.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Model/Services/: IDatabaseService.cs  IRabbitMQListenerService.cs
unique.shoes.backend/Unique.Shoes.MarketAPI/Properties/: launchSettings.json
unique.shoes.backend/Unique.Shoes.Middleware/: Unique.Shoes.Middleware.csproj
unique.shoes.backend/Unique.Shoes.Middleware/Broker/: RabbitListener.cs  RabbitSDK.cs
unique.shoes.backend/Unique.Shoes.Middleware/Broker/DTO/: MarketToPayment.cs  Messages.cs  PaymentToMarketMQ.cs
unique.shoes.backend/Unique.Shoes.Middleware/Cache/: CacheSDK.cs
unique.shoes.backend/Unique.Shoes.Middleware/Database/DBO/: BankCardTable.cs  OrderItemsTable.cs  OrderTable.cs  PayTable.cs  ShopCartTable.cs  ShopImagesTable.cs  ShopItemsTable.cs  UsersMoreTable.cs  UsersTable.cs
unique.shoes.backend/Unique.Shoes.Middleware/Database/DTO/: Accounts_CreateUser.cs  Accounts_Info.cs  Accounts_Update.cs  Accounts_UpdateUser.cs  Auth_PairTokens.cs  Auth_Refresh.cs  Auth_SignIn.cs  Auth_SignUp.cs  Item_Change.cs  Item_Create.cs  Item_Get.cs  Item_ImageAdd.cs  Order_All.cs  Order_Info.cs  Order_Item.cs  Pay_Order.cs  Pay_OrderMore.cs  Pay_Out.cs  Pay_Request.cs  ShopCart_Add.cs  ShopCart_Change.cs
unique.shoes.backend/Unique.Shoes.Middleware/Database/DTO/AccountSelect/: Accounts_GetAll.cs  Accounts_SelectionSettings.cs
unique.shoes.backend/Unique.Shoes.Middleware/Database/DTO/ShopCart/: ShopCart_GetAll.cs  ShopCart_GetAll_Info.cs  ShopCart_GetAll_Item.cs
unique.shoes.backend/Unique.Shoes.Middleware/JWT/: JwtSDK.cs
unique.shoes.backend/Unique.Shoes.Middleware/JWT/DTO/: IP_Storage.cs  Session_Print.cs
unique.shoes.backend/Unique.Shoes.Middleware/JWT/DTO/CheckUsers/: Auth_CheckError.cs  Auth_CheckInfo.cs  Auth_CheckSuccess.cs
unique.shoes.backend/Unique.Shoes.Middleware/JWT/DTO/Token/: Token_ValidError.cs  Token_ValidProperties.cs  Token_ValidSuccess.cs
unique.shoes.backend/Unique.Shoes.Middleware/Services/: ICacheService.cs  IJwtService.cs  IRabbitListenerService.cs  IRabbitMQService.cs
unique.shoes.backend/Unique.Shoes.PaymentAPI/: Dockerfile  Program.cs  Unique.Shoes.PaymentAPI.csproj  appsettings.json
unique.shoes.backend/Unique.Shoes.PaymentAPI/Controllers/: PaymentController.cs
unique.shoes.backend/Unique.Shoes.PaymentAPI/Migrations/: 20250122150459_Init.Designer.cs  20250122150459_Init.cs  20250131165823_Init.Designer.cs  20250131165823_Init.cs  DataContextModelSnapshot.cs
unique.shoes.backend/Unique.Shoes.PaymentAPI/Model/Database/: DataContext.cs  DatabaseSDK.cs
unique.shoes.backend/Unique.Shoes.PaymentAPI/Model/Services/: IDatabaseService.cs
unique.shoes.backend/Unique.Shoes.PaymentAPI/Properties/: launchSettings.json
unique.shoes.backend/unique.shoes.backend/: Dockerfile  Program.cs  WeatherForecast.cs  unique.shoes.backend.csproj
unique.shoes.backend/unique.shoes.backend/Controllers/: WeatherForecastController.cs
unique.shoes.backend/unique.shoes.backend/Properties/: launchSettings.json
unique.shoes.frontend/: index.html  package-lock.json  package.json  vite.config.ts
unique.shoes.frontend.payment/: index.html  package-lock.json  package.json
unique.shoes.frontend.payment/src/: App.sass  App.tsx  InfoApp.tsx  main.tsx
unique.shoes.frontend/src/: App.tsx  Demand.tsx  Header.tsx  Item.tsx  LoginPage.tsx  ManagerPanel.tsx  Miniprofile.tsx  NewItems.tsx  PaymentExist.tsx  ShopCart.tsx  TokenCheckMain.tsx  main.tsx
unique.shoes.frontend/src/ManagerPanel/: AddItemPanel.tsx  ChangeItemPanel.tsx  ManagerPanel.tsx
unique.shoes.frontend/src/Profile/: MainProfile.tsx
unique.shoes.frontend/src/components/: Components.tsx  LoadingComponent.tsx
unique.shoes.frontend/src/components/API/: AccountInfo.tsx  AddImage.tsx  AddItemShopCart.tsx  ChangeItem.tsx  CreateItem.tsx  Feedback.tsx  ItemInfo.tsx  LoginAuth.tsx  OrdersInfo.tsx  RegisterAuth.tsx  SessionInfo.tsx  ShopCartInfo.tsx
unique.shoes.frontend/src/components/AuthPages/: LoginPage.tsx  RegisterPage.tsx
unique.shoes.frontend/src/components/DynamicHeader/: PreviewItem.tsx  ShopCart.tsx
unique.shoes.frontend/src/components/Loading/: LoadingComponent.ts
unique.shoes.frontend/src/components/Observer/: TokenObserver.ts
unique.shoes.frontend/src/preprocessor/: App.sass  Main.sass
(+15 files in other folders)
