@font-face 
  font-family: "MUSEOSANS"
  src: url(../fonts/MuseoSansCyrl-900.woff) format("woff")

body
  margin: 0
  padding: 0

.area_payment
  position: absolute
  margin-left: calc(50% - 700px / 2)
  margin-top: calc(50vh - 600px / 2)
  width: 700px
  height: 600px
  background-color: white
  border-radius: 20px
  box-shadow: 0px 0px 10px -4px #000000

.payment_title
  margin-top: 5px
  position: absolute
  font-family: MUSEOSANS
  align-content: center
  text-align: center
  font-size: 40px
  width: 330px
  height: 80px

.payment_title_hash
  margin-top: 65px
  position: absolute
  font-family: MUSEOSANS
  align-content: center
  text-align: left
  font-size: 17px
  padding-left: 27px
  width: calc(100% - 27px)
  height: 40px


.payment_area_elements
  position: absolute
  margin-top: 17%
  width: 100%
  height: 80%

@keyframes firstCardAnim
  0%
    margin-left: 310px
    background-color: white
  100%
    margin-left: 290px
    background-color: transparent
    backdrop-filter: blur(10px)

@keyframes firstCardAnimClose
  0%
    margin-left: 290px
    background-color: transparent
    backdrop-filter: blur(10px)
  100%
    margin-left: 310px
    background-color: white

.firstcardpay
  background-color: white
  position: absolute
  top: -50px
  left: -140px
  margin-left: 310px
  margin-top: 95px
  width: 350px
  height: 200px
  border-radius: 20px
  box-shadow: 0px 0px 10px -4px #000000
  animation: firstCardAnimClose 0.5s forwards
  z-index: 3

.firstcardpay.active
  animation: firstCardAnim 0.5s forwards

.input_text 
  font-family: MUSEOSANS
  font-size: 24px
  margin-top: 70px
  margin-left: 20px
  position: absolute
  padding: 0px 10px
  width: calc(97% - 20px - 30px)
  height: 35px
  background-color: rgb(255, 255, 255)
  border: solid black 1px
  border-radius: 5px

.input_text.small
  font-size: 14px
  text-align: center
  margin-top: 125px
  margin-left: 255px
  width: calc(50px)
  height: 25px

.firstcardpay_title
  position: absolute
  align-content: center
  font-family: MUSEOSANS
  font-size: 20px
  margin-top: 5px
  padding-left: 20px
  width: calc(100% - 20px)
  height: 60px

.firstcardpay_desc
  position: absolute
  align-content: center
  font-family: MUSEOSANS
  font-size: 14px
  margin-top: 100px
  padding-left: 20px
  color: rgb(63, 63, 63)
  width: calc(100% - 20px)
  height: 40px    

.image_desc
  position: absolute
  margin-top: 125px
  margin-left: 40%
  color: rgb(63, 63, 63)
  width: calc(60%)
  height: 70px    
  background-image: url(../images/logo_main.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom

.image_desc.left
  font-size: 12px
  margin-top: 175px
  font-family: MUSEOSANS
  background-image: none
  margin-left: 15px
  height: 20px   

.buy_button
  font-family: MUSEOSANS
  font-size: 20px
  color: white
  border-radius: 10px
  text-align: center
  align-content: center
  position: absolute
  margin-left: calc(100% - 200px - 30px)
  margin-top: 400px
  width: 200px
  height: 50px
  background-color: black
  user-select: none

.secondcardpay_desc
  position: absolute
  align-content: center
  font-family: MUSEOSANS
  text-align: right
  font-size: 14px
  padding-right: 30px
  margin-top: 150px
  padding-left: 25px
  color: rgb(63, 63, 63)
  width: calc(100% - 55px)
  height: 30px

@keyframes secCardAnim
  0%
    margin-left: 310px
    background-color: white
  100%
    box-shadow: 0px 0px 10px -4px #000000
    margin-top: 175px
    margin-left: 325px

@keyframes secCardAnimClose
  0%
    box-shadow: 0px 0px 10px -4px #000000
    margin-top: 175px
    margin-left: 325px
  100%
    margin-left: 310px
    background-color: white

.secondcardpay
  position: absolute
  margin-left: 310px
  margin-top: 95px
  top: -50px
  left: -140px
  width: 350px
  height: 200px
  border-radius: 20px
  background-color: white
  animation: secCardAnimClose 0.5s forwards
  z-index: 2

.secondcardpay.active
  animation: secCardAnim 0.5s forwards


.secondcardpay_line
  position: absolute
  margin-top: 40px
  width: 100%
  height: 45px
  background-color: rgb(189, 189, 189)

.payment_print_area
  position: absolute
  display: flex
  flex-direction: column
  margin-left: 25px
  margin-top: 120px
  width: calc(100% - 25px * 2)
  height: 430px 

.payment_print_item
  position: relative
  flex: none
  width: 100%
  height: 100px
  background-color: white
  border: solid black 1px
  box-shadow: 0px 0px 10px -4px #000000
  border-radius: 10px
  margin-bottom: 20px
   user-select: none

.payment_print_item_cardn
  position: relative
  margin-left: 15px
  margin-top: 5px
  font-family: MUSEOSANS
  font-size: 15px
  user-select: none

.payment_print_item_status
  position: relative
  top: -45px
  text-align: right
  margin-right: 20px
  margin-top: 5px
  font-family: MUSEOSANS
  font-size: 15px
  user-select: none
  
.payment_print_item_data
  position: relative
  top: -45px
  text-align: right
  margin-right: 20px
  margin-top: 5px
  font-family: MUSEOSANS
  font-size: 15px
  user-select: none

.payment_print_item_title
  
  position: relative
  margin-left: 15px
  margin-top: 15px
  font-family: MUSEOSANS
  font-size: 20px
  user-select: none

.payment_cards_fromother_card_item
  flex: none
  position: relative
  margin-left: 10px
  width: calc(100% - 10px * 2)
  height: 120px
  margin-bottom: 15px
  background-color: white
  border: solid black 1px
  box-shadow: 0px 0px 10px -4px #000000
  border-radius: 10px

.payment_cards_fromother_card_item_title
  
  position: absolute
  margin-top: 10px
  margin-left: 10px
  font-family: MUSEOSANS
  font-size: 15px

.payment_cards_fromother_card_item_number
  position: absolute
  margin-top: 45px
  width: 100%
  text-align: center
  font-family: MUSEOSANS
  font-size: 18px

.payment_cards_fromother_card_item_image_desc
  position: absolute
  margin-top: 85px
  margin-left: 40%
  color: rgb(63, 63, 63)
  width: calc(60%)
  height: 30px    
  background-image: url(../images/logo_main.png)
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom


.payment_cards_fromother_title
  flex: none
  position: relative
  font-family: MUSEOSANS
  font-size: 17px
  align-content: center
  margin-left: 10px
  width: calc(100% - 10px)
  height: 40px

.payment_cards_fromother_card_item_area
  flex: none
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: calc(100% - 40px)
  overflow-y: scroll


.payment_cards_fromother_card_item_area::-webkit-scrollbar
  display: none


.payment_cards_fromother_area
  position: absolute
  display: flex
  flex-direction: column
  margin-left: 20px
  width: 250px
  height: 450px
  background-color: white
  border-radius: 10px
  box-shadow: 0px 0px 10px -4px #000000


