proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
large_client_header_buffers 4 16k;

map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {

    
    listen 80;

    server_name localhost;

    # location /ui-swagger {
    #     proxy_pass http://unique.shoes.backend.accountapi:5000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection $connection_upgrade;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    # location / {
    #     proxy_pass http://unique.shoes.frontend:4000;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection $connection_upgrade;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    # location /accountapi/ui-swagger {
    #     proxy_pass http://unique.shoes.backend.accountapi:80/ui-swagger;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection $connection_upgrade;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    # location /accountapi {
    #     proxy_pass http://unique.shoes.backend.accountapi:80;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection $connection_upgrade;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    # location /accountapi/swagger/v1/swagger.json {
    #     proxy_pass http://unique.shoes.backend.accountapi:80/swagger/v1/swagger.json;  
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection $connection_upgrade;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

}
